image: openjdk:8

build:
  stage: build
  script: ./gradlew -Dorg.gradle.daemon=false shadowJar
  artifacts:
    paths:
      - build/libs/

deploy:
  stage: deploy
  script: ./gradlew -Dorg.gradle.daemon=false publish
  only:
    - master
    - archived/.*
